APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/main_db"

NGROK_AUTH_TOKEN=
FB_WEBHOOK_SECRET=

IG_ACCOUNT_ID=
ACCESS_TOKEN=